<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nF8-4r-gAz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RepositoriesVC-->
        <scene sceneID="EX2-oC-vX1">
            <objects>
                <viewController id="9Kh-De-tOY" customClass="RepositoriesVC" customModule="RobustaTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XrK-tY-2h0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZDl-4A-w2P">
                                <rect key="frame" x="0.0" y="144" width="414" height="718"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="9Kh-De-tOY" id="neF-Hi-5eI"/>
                                    <outlet property="delegate" destination="9Kh-De-tOY" id="ibL-Po-qFm"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="OXH-Wn-Ogo">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="9Kh-De-tOY" id="qgb-Qe-ahf"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eO2-Hm-gbU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OXH-Wn-Ogo" firstAttribute="top" secondItem="eO2-Hm-gbU" secondAttribute="top" id="4tt-vc-ptw"/>
                            <constraint firstItem="eO2-Hm-gbU" firstAttribute="trailing" secondItem="ZDl-4A-w2P" secondAttribute="trailing" id="AV9-rf-qyn"/>
                            <constraint firstItem="ZDl-4A-w2P" firstAttribute="leading" secondItem="eO2-Hm-gbU" secondAttribute="leading" id="GR2-7h-0UO"/>
                            <constraint firstItem="eO2-Hm-gbU" firstAttribute="bottom" secondItem="ZDl-4A-w2P" secondAttribute="bottom" id="Hfe-NB-TsE"/>
                            <constraint firstItem="OXH-Wn-Ogo" firstAttribute="trailing" secondItem="eO2-Hm-gbU" secondAttribute="trailing" id="fFh-bf-yUp"/>
                            <constraint firstItem="ZDl-4A-w2P" firstAttribute="top" secondItem="OXH-Wn-Ogo" secondAttribute="bottom" id="gE6-4y-ct9"/>
                            <constraint firstItem="OXH-Wn-Ogo" firstAttribute="leading" secondItem="eO2-Hm-gbU" secondAttribute="leading" id="y3A-Xn-FxI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xuK-Fo-DFi"/>
                    <connections>
                        <outlet property="searchBar" destination="OXH-Wn-Ogo" id="zrl-pJ-FFJ"/>
                        <outlet property="tableView" destination="ZDl-4A-w2P" id="uYz-6N-zIm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1iW-r8-WU9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="614.49275362318849" y="110.49107142857143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PUv-0V-NLJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nF8-4r-gAz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zgt-G9-S2r">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9Kh-De-tOY" kind="relationship" relationship="rootViewController" id="YXI-iE-i2m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JAC-pP-Fdj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-295.6521739130435" y="110.49107142857143"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
